<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="author" content="李盟">
<meta name="description" content="李盟的个人主页">
<!--css-->
<link rel="stylesheet" type="text/css" href="style.css" />
<title>LiMeng's Blog</title>
</head>

<body>
<!--CONTAINER STARTS-->
<div id="container">
	<!--header starts-->
	<div id="header">
    	<div id="title">
    		<h1><a href="index.html">LiMeng's</a></h1>
        </div>
    </div>
    <!--header ends-->
    <!--left sidebar starts-->
    <div id="leftsidebar">
    	<!--profile starts-->
    	<div id="profile">
        	<div id="photo">
            	<img src="images/photo.png" />
            </div>
            <div id="word-info">
            	<div id="name">
            	<p>李盟</p>
                </div>
                <p>清华大学 软件学院 12级</p>
                <p>Beijing CHN</p>
            </div>
            <div id="follow">
            <a href="weixin.html" id="weixin"><img src="images/icon-weixin.png" /></a>
            <a href="https://github.com/thsslimeng" target="_blank" id="github"><img src="images/icon-github.png" /></a>
            <a href="http://weibo.com/i/3271063947" target="_blank" id="weibo"><img src="images/icon-weibo.png" /></a>
            </div>
		</div>
        <!--profile ends-->
        <!--navigation-1 starts-->
       <div class="navigation">
        	<nav>
        	<ul>
            	<li><a href="index.html" title="home">首页</a></li>
                <li><a href="about-me.html" title="about">关于我</a></li>
                <li><a href="contact-me.html" title="contact">联系我</a></li>
            </ul>
            </nav>
        </div>
        <!--navigation-1 ends-->
        <!--navigation-2 starts-->
        <div class="navigation">
        	<ul>
            	<li><h2>分类</h2></li>
            	<li><a href="#" title="log">·日志</a></li>
                <li><a href="#" title="WebDisplay">·Web展示</a></li>
            </ul>
        </div>
        <!--navigation-2 ends-->
 	</div>
    <!--left sidebar ends-->
    <!--content starts-->
    <div id="content">
    	<div class="mContent">
        	<h2>扫一扫:</h2>
        	<img src="images/weixin.png" />
        </div>
  	</div>
    <!--content ends-->
    <!--footer starts-->
    <div id="footer">
    	<p>Copyright 2014. All rights reserved. </p>
    </div>
    <!--footer ends-->
</div>
<!--CONTAINER ENDS-->
</body>
</html>
